@tailwind base;
@tailwind components;
@tailwind utilities;

/* ------------------- CSS Variables & Theming ------------------- */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* ------------------- Utilities & Animations ------------------- */
@layer utilities {
  .animated-gradient-subtle {
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .bg-grid-pattern {
    background-image: linear-gradient(to right, rgba(var(--primary), 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(var(--primary), 0.05) 1px, transparent 1px);
    background-size: 24px 24px;
  }

  .card-hover-effect {
    transition: all 0.3s ease;
  }

  .card-hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(var(--primary), 0.1), 0 8px 10px -6px rgba(var(--primary), 0.1);
  }
}

/* ------------------- Global HTML Defaults ------------------- */
html,
body {
  @apply bg-white text-black dark:bg-gray-950 dark:text-white min-h-screen antialiased;

  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
  }
}

/* ------------------- Scrollbar ------------------- */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded-full;
}

/* ------------------- Layout Sections ------------------- */
.header,
.navbar {
  @apply bg-gray-100 text-black dark:bg-gray-900 dark:text-white;
}

.sidebar {
  @apply bg-gray-50 text-black dark:bg-gray-800 dark:text-white;
}

.main-content {
  @apply bg-white text-black dark:bg-gray-950 dark:text-white;
}

/* ------------------- Common Components ------------------- */
.card {
  @apply bg-white text-black border border-gray-200 dark:bg-gray-900 dark:text-white dark:border-gray-700 rounded-lg shadow;
}

.button-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 font-semibold px-4 py-2 rounded;
}

.input,
.textarea {
  @apply bg-white text-black border border-gray-300 dark:bg-gray-800 dark:text-white dark:border-gray-600 rounded px-3 py-2 w-full;
}

.link {
  @apply text-blue-600 hover:underline dark:text-blue-400;
}
